Date : 2024-05-02 18:51:44
Directory : d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src
Total : 27 files,  5597 codes, 297 comments, 1284 blanks, all 7178 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      5,597 |        297 |      1,284 |      7,178 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         27 |      5,597 |        297 |      1,284 |      7,178 |
| . (Files)                                                                                             |          1 |      3,189 |        120 |        545 |      3,854 |
| TobiGameEngine                                                                                        |         26 |      2,408 |        177 |        739 |      3,324 |
| TobiGameEngine (Files)                                                                                |          6 |        935 |        136 |        240 |      1,311 |
| TobiGameEngine\GUI                                                                                    |          8 |        716 |         23 |        242 |        981 |
| TobiGameEngine\RTS-utilities                                                                          |         12 |        757 |         18 |        257 |      1,032 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\Caelis Chaos.cpp                            | C++      |      3,189 |        120 |        545 |      3,854 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Button.cpp               | C++      |        121 |         10 |         33 |        164 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Button.h                 | C++      |         42 |          5 |         23 |         70 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\ListUI.cpp               | C++      |        132 |          0 |         35 |        167 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\ListUI.h                 | C++      |         50 |          1 |         30 |         81 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Menu.cpp                 | C++      |        117 |          3 |         33 |        153 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Menu.h                   | C++      |         44 |          1 |         27 |         72 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\TextBox.cpp              | C++      |        165 |          0 |         30 |        195 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\TextBox.h                | C++      |         45 |          3 |         31 |         79 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTexture.cpp                 | C++      |        181 |         36 |         39 |        256 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTexture.h                   | C++      |         40 |         18 |         23 |         81 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTimer.cpp                   | C++      |         64 |         21 |         18 |        103 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTimer.h                     | C++      |         21 |          7 |          9 |         37 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Building.cpp   | C++      |         95 |          0 |         15 |        110 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Building.h     | C++      |         38 |          0 |         20 |         58 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Entity.cpp     | C++      |        160 |          0 |         48 |        208 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Entity.h       | C++      |         55 |          3 |         41 |         99 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Player.cpp     | C++      |        106 |          0 |         29 |        135 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Player.h       | C++      |         53 |          1 |         26 |         80 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Projectile.cpp | C++      |         85 |         14 |         20 |        119 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Projectile.h   | C++      |         15 |          0 |         10 |         25 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Sprite.cpp     | C++      |         12 |          0 |          2 |         14 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Sprite.h       | C++      |         12 |          0 |          5 |         17 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Unit.cpp       | C++      |         91 |          0 |         18 |        109 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Unit.h         | C++      |         35 |          0 |         23 |         58 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\TMath.h                      | C++      |         19 |          0 |          7 |         26 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\TobiGameEngine.h             | C++      |        610 |         54 |        144 |        808 |
| Total                                                                                                 |          |      5,597 |        297 |      1,284 |      7,178 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+