Date : 2023-09-10 19:06:57
Directory : d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos
Total : 20 files,  5174 codes, 5891 comments, 648 blanks, all 11713 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |      3,920 |      5,866 |        599 |     10,385 |
| C        |          1 |      1,069 |         25 |         47 |      1,141 |
| XML      |          1 |        160 |          0 |          0 |        160 |
| Log      |          2 |         25 |          0 |          2 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         20 |      5,174 |      5,891 |        648 |     11,713 |
| . (Files)                                                                                            |          3 |      1,671 |        133 |        137 |      1,941 |
| Release                                                                                              |          1 |         16 |          0 |          1 |         17 |
| TobiGameEngine                                                                                       |         11 |        578 |         10 |        173 |        761 |
| TobiGameEngine (Files)                                                                               |          1 |        249 |         10 |         69 |        328 |
| TobiGameEngine\RTS-utilities                                                                         |         10 |        329 |          0 |        104 |        433 |
| include                                                                                              |          4 |      2,900 |      5,748 |        336 |      8,984 |
| include\GLFW                                                                                         |          2 |        690 |      5,563 |        289 |      6,542 |
| include\KHR                                                                                          |          1 |        117 |        165 |         30 |        312 |
| include\glad                                                                                         |          1 |      2,093 |         20 |         17 |      2,130 |
| x64                                                                                                  |          1 |          9 |          0 |          1 |         10 |
| x64\Debug                                                                                            |          1 |          9 |          0 |          1 |         10 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\Caelis Chaos.cpp                          | C++      |        442 |        108 |         90 |        640 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\Caelis Chaos.vcxproj                      | XML      |        160 |          0 |          0 |        160 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\Release\Caelis Chaos.log                  | Log      |         16 |          0 |          1 |         17 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Building.cpp | C++      |         30 |          0 |          6 |         36 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Building.h   | C++      |         18 |          0 |          9 |         27 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Entity.cpp   | C++      |         55 |          0 |         14 |         69 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Entity.h     | C++      |         24 |          0 |         18 |         42 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Player.cpp   | C++      |         37 |          0 |          9 |         46 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Player.h     | C++      |         23 |          0 |         16 |         39 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Sprite.cpp   | C++      |         12 |          0 |          2 |         14 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Sprite.h     | C++      |         12 |          0 |          5 |         17 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Unit.cpp     | C++      |         80 |          0 |         13 |         93 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\RTS-utilities\Unit.h       | C++      |         38 |          0 |         12 |         50 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\TobiGameEngine\TobiGameEngine.h           | C++      |        249 |         10 |         69 |        328 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\glad.c                                    | C        |      1,069 |         25 |         47 |      1,141 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\include\GLFW\glfw3.h                      | C++      |        597 |      5,068 |        248 |      5,913 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\include\GLFW\glfw3native.h                | C++      |         93 |        495 |         41 |        629 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\include\KHR\khrplatform.h                 | C++      |        117 |        165 |         30 |        312 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\include\glad\glad.h                       | C++      |      2,093 |         20 |         17 |      2,130 |
| d:\Proyectos de Programación\C++\Caelis Chaos\Caelis Chaos\x64\Debug\Caelis Chaos.log                | Log      |          9 |          0 |          1 |         10 |
| Total                                                                                                |          |      5,174 |      5,891 |        648 |     11,713 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+