Date : 2024-04-04 10:00:08
Directory : d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src
Total : 27 files,  5163 codes, 281 comments, 1197 blanks, all 6641 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      5,163 |        281 |      1,197 |      6,641 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         27 |      5,163 |        281 |      1,197 |      6,641 |
| . (Files)                                                                                             |          1 |      2,850 |        108 |        495 |      3,453 |
| TobiGameEngine                                                                                        |         26 |      2,313 |        173 |        702 |      3,188 |
| TobiGameEngine (Files)                                                                                |          6 |        901 |        135 |        232 |      1,268 |
| TobiGameEngine\GUI                                                                                    |          8 |        686 |         20 |        222 |        928 |
| TobiGameEngine\RTS-utilities                                                                          |         12 |        726 |         18 |        248 |        992 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\Caelis Chaos.cpp                            | C++      |      2,850 |        108 |        495 |      3,453 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Button.cpp               | C++      |        114 |         10 |         26 |        150 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Button.h                 | C++      |         40 |          5 |         21 |         66 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\ListUI.cpp               | C++      |        124 |          0 |         33 |        157 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\ListUI.h                 | C++      |         48 |          1 |         29 |         78 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Menu.cpp                 | C++      |        108 |          0 |         27 |        135 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\Menu.h                   | C++      |         42 |          1 |         25 |         68 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\TextBox.cpp              | C++      |        165 |          0 |         30 |        195 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\GUI\TextBox.h                | C++      |         45 |          3 |         31 |         79 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTexture.cpp                 | C++      |        181 |         36 |         39 |        256 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTexture.h                   | C++      |         40 |         18 |         23 |         81 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTimer.cpp                   | C++      |         64 |         21 |         18 |        103 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\LTimer.h                     | C++      |         21 |          7 |          9 |         37 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Building.cpp   | C++      |         95 |          0 |         15 |        110 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Building.h     | C++      |         37 |          0 |         20 |         57 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Entity.cpp     | C++      |        156 |          0 |         44 |        200 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Entity.h       | C++      |         54 |          3 |         40 |         97 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Player.cpp     | C++      |         98 |          0 |         28 |        126 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Player.h       | C++      |         53 |          1 |         26 |         80 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Projectile.cpp | C++      |         85 |         14 |         20 |        119 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Projectile.h   | C++      |         15 |          0 |         10 |         25 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Sprite.cpp     | C++      |         12 |          0 |          2 |         14 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Sprite.h       | C++      |         12 |          0 |          5 |         17 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Unit.cpp       | C++      |         75 |          0 |         15 |         90 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\RTS-utilities\Unit.h         | C++      |         34 |          0 |         23 |         57 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\TMath.h                      | C++      |         19 |          0 |          7 |         26 |
| d:\Proyectos de Programación\CaelisChaos\Caelis Chaos\src\TobiGameEngine\TobiGameEngine.h             | C++      |        576 |         53 |        136 |        765 |
| Total                                                                                                 |          |      5,163 |        281 |      1,197 |      6,641 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+